<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viemport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="image/icon.ico">
	<title> Menú Desplegable Estilo Acordeón </title>
	<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

	* {
	  	box-sizing: border-box;
		color: #333;
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
		line-height: 1.5;
	}

	body {
	  	background-image: url(image/blacka.jpeg);
	  	background-size: cover;
	  	margin: 0;
	}

	nav {
	  	--duration: .5s;
	  	--easing: ease-in-out;
	  	margin: 20px;
	  	position: relative;
	  	width: 220px;
	}

	nav ol {
	  	list-style-type: none;
	  	margin: 0;
	  	padding: 0;
	}

	nav li {
	  	margin: -4px 0 0 0;
	}

	nav a {
		background: #fff;
		border-radius: 4px;
	  	display: block;
	  	padding: 1em 1.52em;
	  	text-decoration: none;
	  	transform-origin: 0 0;
	  	transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
	  	transition-delay: var(--delay-out);
	}

	nav a:hover {
		background: #efefef;
	}

	nav .sub-menu a {
		background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
	  	border-left: 2em solid white;
	  	color: #666666;
	  	font-size: .9em;
	  	padding: .75em;
	}

	nav .sub-menu a:hover {
	  	background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
	}

	nav header {
		background: rgba(255, 255, 255, 0.5);
		border-radius: 4px;
		display: block;
	  	font-weight: 600;
	  	padding: 1em 1.52em;
	  	transform-origin: 0 0;
	  	transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
	  	transition-delay: var(--delay-out);
	}

	nav header span {
	  	background: transparent;
	  	border: none;
	  	cursor: pointer;
	  	font-size: 1.5em;
	  	float: right;
	  	line-height: 1;
	  	padding: 0;
	}

	nav footer button {
		background: #cdcdcd;
		border: none;
		cursor: pointer;
		left: 0;
		outline: none;
	  	opacity: 0;
		padding: calc(1em - 2px);
	  	position: absolute;
	  	top: 0;
	  	transform-origin: 0 0;
	  	transition: transform var(--duration) var(--easing);
	  	transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
	  	width: 100%;
	}

	nav.closed a,
	nav.closed header {
		color: transparent;
	  	transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
	  	transition-delay: var(--delay-in);
	}

	nav.closed footer button {
	  	transition-delay: 0s;
	  	transform: scaleY(0.7) scaleX(0.2);
	}

    </style>
</head>

<body>
	<nav class="menu">
		<header> Menú <span> x </span></header>
		<ol>
			<li class="menu-item">
				<a href="#0"> Home </a>
			</li>
			<li class="menu-item">
				<a href="#0"> About </a>
			</li>
			<li class="menu-item">
				<a href="#0"> Widgets </a>
				<ol class="sub-menu">
					<li class="menu-item">
						<a href="#0"> Grocerry </a>
					</li>
					<li class="menu-item">
						<a href="#0"> Discount </a>
					</li>
					<li class="menu-item">
						<a href="#0"> Huge Sale </a>
					</li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="#0"> Juice </a>
				<ol class="sub-menu">
					<li class="menu-item">
						<a href="#0"> Grocerry </a>
					</li>
					<li class="menu-item">
						<a href="#0"> Discount </a>
					</li>
					<li class="menu-item">
						<a href="#0"> Huge Sale </a>
					</li>
				</ol>
			</li>
			<li class="menu-item">
				<a href="#0"> Contact </a>
			</li>
		</ol>

		<footer>
			<button arial-label="Tooglemenu"> Toggle </button>
		</footer>
	</nav>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>

	var $els = $('.menu a, .menu header');
	var count = $els.length;
	var grouplength = Math.ceil(count/3);
	var groupNumber = 0;
	var i = 1;
	$('.menu').css('--count',count+'');
	$els.each(function(j){
	    if ( i > grouplength ) {
	        groupNumber++;
	        i=1;
	    }
	    $(this).attr('data-group',groupNumber);
	    i++;
	});

	$('.menu footer button').on('click',function(e){
	    e.preventDefault();
	    $els.each(function(j){
	        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
	        $(this).css('--delay-in',j*.1+'s');
	        $(this).css('--delay-out',(count-j)*.1+'s');
	    });
	    $('.menu').toggleClass('closed');
	    e.stopPropagation();
	});

	// run animation once at beginning for demo
	setTimeout(function(){
	    $('.menu footer button').click();
	    setTimeout(function(){
	        $('.menu footer button').click();
	    }, (count * 100) + 500 );
	}, 1000);

	</script>
</body>
</html>
